<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="label1" destination="1E7-QX-pbR" id="LN2-Pt-Hur"/>
                <outlet property="label2" destination="wkq-EP-aDi" id="Mdv-vd-lPL"/>
                <outlet property="label3" destination="ZyO-pD-H7j" id="o7E-sG-nrW"/>
                <outlet property="label4" destination="zDB-9Y-CfY" id="C98-np-f0j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-QX-pbR">
                    <rect key="frame" x="80" y="104" width="215" height="32"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkq-EP-aDi">
                    <rect key="frame" x="55" y="276" width="266" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyO-pD-H7j">
                    <rect key="frame" x="54" y="370" width="266" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDB-9Y-CfY">
                    <rect key="frame" x="54" y="464" width="266" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1E7-QX-pbR" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="84" id="1OH-Do-Yzf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zDB-9Y-CfY" secondAttribute="trailing" constant="55" id="53K-Zq-Pe3"/>
                <constraint firstItem="ZyO-pD-H7j" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="54" id="6cB-f1-s1H"/>
                <constraint firstItem="wkq-EP-aDi" firstAttribute="top" secondItem="1E7-QX-pbR" secondAttribute="bottom" constant="140" id="AaI-4s-IEk"/>
                <constraint firstItem="wkq-EP-aDi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="55" id="H8N-u1-pjV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wkq-EP-aDi" secondAttribute="trailing" constant="54" id="IpJ-Hr-jof"/>
                <constraint firstItem="zDB-9Y-CfY" firstAttribute="top" secondItem="ZyO-pD-H7j" secondAttribute="bottom" constant="70" id="Ngc-bG-ifl"/>
                <constraint firstItem="1E7-QX-pbR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="80" id="XW5-8v-7P9"/>
                <constraint firstItem="ZyO-pD-H7j" firstAttribute="top" secondItem="wkq-EP-aDi" secondAttribute="bottom" constant="70" id="dBo-wK-hpc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZyO-pD-H7j" secondAttribute="trailing" constant="55" id="lXH-RF-elQ"/>
                <constraint firstItem="ZyO-pD-H7j" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="wu5-Mb-7Iv"/>
                <constraint firstItem="zDB-9Y-CfY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="54" id="xsF-6k-cby"/>
                <constraint firstItem="1E7-QX-pbR" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="z4C-7h-XIG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
