<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ofN-Sg-K5n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ADD-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="addViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePk-iS-OYE">
                                <rect key="frame" x="20" y="439" width="50" height="28"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-hT-g39">
                                <rect key="frame" x="19" y="316" width="78" height="28"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Submit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlY-jJ-1h6">
                                <rect key="frame" x="20" y="499" width="69.5" height="28"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-XL-Y4F">
                                <rect key="frame" x="113" y="316" width="246" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xa1-Bz-alW">
                                <rect key="frame" x="113" y="498" width="246" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-yw-7lL">
                                <rect key="frame" x="20" y="380" width="51" height="28"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goH-9o-1oQ">
                                <rect key="frame" x="113" y="378" width="246" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-lT-adG">
                                <rect key="frame" x="113" y="438" width="246" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ec-NT-rsK">
                                <rect key="frame" x="113" y="315" width="246" height="30"/>
                                <connections>
                                    <action selector="courseButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vyF-3r-gnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0K-bb-YQc">
                                <rect key="frame" x="113" y="378" width="246" height="30"/>
                                <connections>
                                    <action selector="courseButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="CB0-1R-cmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx1-Fm-GXG">
                                <rect key="frame" x="113" y="437" width="246" height="30"/>
                                <connections>
                                    <action selector="courseButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YaF-S7-czJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gW-P3-rJh">
                                <rect key="frame" x="113" y="498" width="246" height="30"/>
                                <connections>
                                    <action selector="courseButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="njW-lU-9ks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uT-6E-YF6">
                                <rect key="frame" x="0.0" y="553" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Add new Deadline">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ddLButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="IOK-bJ-ME6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select details about your deadline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM6-lI-e9x">
                                <rect key="frame" x="18" y="244.5" width="339" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Zx1-Fm-GXG" secondAttribute="trailing" constant="16" id="1wA-xs-EhE"/>
                            <constraint firstItem="Xa1-Bz-alW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="113" id="7qF-Oi-gfb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="OjX-lT-adG" secondAttribute="trailing" constant="16" id="9eA-bP-uf7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="5Ec-NT-rsK" secondAttribute="trailing" constant="16" id="ArX-GE-s2f"/>
                            <constraint firstItem="ePk-iS-OYE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="B18-tk-uHP"/>
                            <constraint firstItem="4uT-6E-YF6" firstAttribute="top" secondItem="3gW-P3-rJh" secondAttribute="bottom" constant="25" id="Egc-aL-yk6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="4uT-6E-YF6" secondAttribute="bottom" id="FlH-NL-vPt"/>
                            <constraint firstItem="WKF-XL-Y4F" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="113" id="FsV-gG-E8X"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="WKF-XL-Y4F" secondAttribute="trailing" constant="16" id="I0S-jT-TyZ"/>
                            <constraint firstItem="goH-9o-1oQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="113" id="Jd9-5c-vU6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="3gW-P3-rJh" secondAttribute="trailing" constant="16" id="Lcd-Kl-sgR"/>
                            <constraint firstItem="Z0K-bb-YQc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="113" id="LjE-t2-hVK"/>
                            <constraint firstItem="LZh-hT-g39" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="19" id="Lqv-dW-RxJ"/>
                            <constraint firstItem="4uT-6E-YF6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="MY0-kY-VIT"/>
                            <constraint firstItem="5Ec-NT-rsK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="113" id="NKo-D1-Wjy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Xa1-Bz-alW" secondAttribute="trailing" constant="16" id="Nlc-7E-11M"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="PM6-lI-e9x" secondAttribute="bottom" constant="347" id="OVp-7s-hQd"/>
                            <constraint firstItem="Zx1-Fm-GXG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="113" id="Sfb-UV-EgW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="OjX-lT-adG" secondAttribute="bottom" constant="150" id="TnB-5o-w8j"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Z0K-bb-YQc" secondAttribute="bottom" constant="210" id="V7I-ZK-DnL"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ePk-iS-OYE" secondAttribute="bottom" constant="151" id="WhD-Em-Efn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Xa1-Bz-alW" secondAttribute="bottom" constant="90" id="X9f-Kk-y9r"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Z0K-bb-YQc" secondAttribute="trailing" constant="16" id="XKv-v6-tlV"/>
                            <constraint firstItem="PM6-lI-e9x" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="18" id="XyH-xz-tgy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="LZh-hT-g39" secondAttribute="bottom" constant="274" id="b3h-X2-tdm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="MlY-jJ-1h6" secondAttribute="bottom" constant="91" id="cIQ-ic-Ces"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="PM6-lI-e9x" secondAttribute="trailing" constant="18" id="fK8-hf-SU7"/>
                            <constraint firstItem="3gW-P3-rJh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="113" id="fUX-Mp-q0d"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="goH-9o-1oQ" secondAttribute="trailing" constant="16" id="oeD-Om-e5n"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="WKF-XL-Y4F" secondAttribute="bottom" constant="272" id="ops-Dr-rSj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="4uT-6E-YF6" secondAttribute="trailing" id="p80-Ua-hC9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="3gW-P3-rJh" secondAttribute="bottom" constant="90" id="qeQ-p4-Shh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="eNQ-yw-7lL" secondAttribute="bottom" constant="210" id="sMc-xP-6ul"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="goH-9o-1oQ" secondAttribute="bottom" constant="210" id="ubT-eh-DaP"/>
                            <constraint firstItem="eNQ-yw-7lL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="vhe-XD-otg"/>
                            <constraint firstItem="OjX-lT-adG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="113" id="xaG-ij-e4f"/>
                            <constraint firstItem="MlY-jJ-1h6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="y7J-jW-Z0o"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="5Ec-NT-rsK" secondAttribute="bottom" constant="273" id="ysF-Pp-wdO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Zx1-Fm-GXG" secondAttribute="bottom" constant="151" id="z1A-GK-sph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ADD" image="add" selectedImage="addSelected" id="acW-dT-cKf" userLabel="add"/>
                    <connections>
                        <outlet property="courseTextField" destination="WKF-XL-Y4F" id="tyS-av-dUb"/>
                        <outlet property="submitTextField" destination="Xa1-Bz-alW" id="C5X-3n-8Sk"/>
                        <outlet property="timeTextField" destination="goH-9o-1oQ" id="lAO-cN-UJi"/>
                        <outlet property="typeTextField" destination="OjX-lT-adG" id="SoU-JJ-Amz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="-395.35232383808096"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oKh-0q-JEO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="3Qh-4I-Vya" kind="relationship" relationship="viewControllers" id="hiN-3w-LCG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-1"/>
        </scene>
        <!--VIEW-->
        <scene sceneID="Rix-v2-fof">
            <objects>
                <viewController id="3Qh-4I-Vya" customClass="viewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pf5-gb-31R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-Td-I41">
                                <rect key="frame" x="0.0" y="184" width="375" height="434"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7p-Td-I41" firstAttribute="leading" secondItem="qaw-Bg-PKB" secondAttribute="leading" id="5wU-NP-7tU"/>
                            <constraint firstItem="qaw-Bg-PKB" firstAttribute="bottom" secondItem="T7p-Td-I41" secondAttribute="bottom" id="P7x-Y3-gVJ"/>
                            <constraint firstItem="qaw-Bg-PKB" firstAttribute="trailing" secondItem="T7p-Td-I41" secondAttribute="trailing" id="UFF-0r-U81"/>
                            <constraint firstItem="T7p-Td-I41" firstAttribute="top" secondItem="qaw-Bg-PKB" secondAttribute="top" constant="120" id="fNH-Ix-raQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaw-Bg-PKB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VIEW" image="view" selectedImage="viewSelected" id="h0w-u2-FdB"/>
                    <connections>
                        <outlet property="tableView" destination="T7p-Td-I41" id="sU8-8a-GlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofv-hY-o2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="341.37931034482762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X2H-l4-9ly">
            <objects>
                <navigationController id="ofN-Sg-K5n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMp-bt-nkx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="51A-bR-IBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jh-nV-fyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="addSelected" width="24" height="24"/>
        <image name="view" width="24" height="24"/>
        <image name="viewSelected" width="23" height="23"/>
    </resources>
</document>
